# vt-androidsdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/certificates/: veritrans_demo_app.jks
app/src/androidTest/java/id/co/veritrans/sdk/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/veritrans/sdk/example/: MainActivity.java  VeritransExampleApp.java
app/src/main/java/id/co/veritrans/sdk/example/acitivities/: CartActivity.java  CoreFlowActivity.java  MainActivity.java  UiFlowActivity.java
app/src/main/java/id/co/veritrans/sdk/example/activities/: CartActivity.java  CoreFlowActivity.java  MainActivityDemo.java  UiFlowActivity.java
app/src/main/java/id/co/veritrans/sdk/example/apicallinterfaces/: ApiInterface.java  RegisterTokenCallback.java  UpdateTransactionCallBack.java
app/src/main/java/id/co/veritrans/sdk/example/gcmutils/: RegistrationIntentService.java  VeritransGcmListenerService.java  VeritransInstanceIDListenerService.java
app/src/main/java/id/co/veritrans/sdk/example/model/: ApiInterface.java  RegisterDeviceRequest.java  RegisterDeviceResponse.java  TransactionMerchant.java  TransactionUpdateMerchantResponse.java  UpdateTransactionCallBack.java
app/src/main/java/id/co/veritrans/sdk/example/utils/: Constants.java  RestAdapter.java  Utils.java
app/src/main/res/layout/: activity_cart.xml  activity_core_flow.xml  activity_main.xml  activity_ui_flow.xml  content_cart.xml
app/src/main/res/menu/: cart_menu.xml  option_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
